<%@ Control Language="VB" AutoEventWireup="false" CodeFile="barrio.ascx.vb" Inherits="sitioWEB_barrio" %>
<%@ Register Src="~/sitioWEB/manzana.ascx" TagPrefix="uc1" TagName="manzana" %>
<asp:Panel ID="PanelBarrio" runat="server" Width ="4000px"></asp:Panel>
<link href="../css/bootstrap.css" rel="stylesheet" />
<div class="row">


<div class= "col-sm-12 ">
<uc1:manzana runat="server" ID="manzana1" />
<uc1:manzana runat="server" ID="manzana2" />
<uc1:manzana runat="server" ID="manzana3" />
<uc1:manzana runat="server" ID="manzana4" />
<uc1:manzana runat="server" ID="manzana5" />
<uc1:manzana runat="server" ID="manzana6" />
<uc1:manzana runat="server" ID="manzana7" />
<uc1:manzana runat="server" ID="manzana8" />
<uc1:manzana runat="server" ID="manzana9" />
<uc1:manzana runat="server" ID="manzana10" />

</div>
</div>
<div class="row">


<div class= "col-sm-12 ">
<uc1:manzana runat="server" ID="manzana11" />
<uc1:manzana runat="server" ID="manzana12" />
<uc1:manzana runat="server" ID="manzana13" />
<uc1:manzana runat="server" ID="manzana14" />
<uc1:manzana runat="server" ID="manzana15" />
<uc1:manzana runat="server" ID="manzana16" />
<uc1:manzana runat="server" ID="manzana17" />
<uc1:manzana runat="server" ID="manzana18" />
<uc1:manzana runat="server" ID="manzana19" />
<uc1:manzana runat="server" ID="manzana20" />

</div>
</div>