.ajax__calendar_container { border-radius: 10px; box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1); padding: 0px; position: absolute; cursor: default; width: 170px; font-size: 1em; text-align: center; font-family: 'Montserrat'; }
.ajax__calendar_body { height: 139px; width: 170px; position: relative; overflow: hidden; margin: auto; }
.ajax__calendar_days, .ajax__calendar_months, .ajax__calendar_years { top: 0px; left: 0px; height: 139px; width: 170px; position: absolute; text-align: center; margin: auto; }
.ajax__calendar_container table { font-size: 11px; }
.ajax__calendar_header { height: 20px; width: 100%; }
.ajax__calendar_prev { cursor: pointer; width: 15px; height: 15px; float: left; background-repeat: no-repeat; background-position: 50% 50%; background-image: url(WebResource.axd?d=vUFhSukli8tMlWXESuYNIVr_q_1je1NId2muX4fBpcQ_zayzwUpv5OMeC0jiAaIgf8k1-NwqQpuVkIv3DJYjAFavtP9xLwdd0XbGdqQmlI8BH6mm-SHwXwwyY6RGp5cuGY-iu9aCknNWz17rcHxr-tCipkKxNiP2d_w6Mg0cQaw1&t=635788654121231378); }
.ajax__calendar_next { cursor: pointer; width: 15px; height: 15px; float: right; background-repeat: no-repeat; background-position: 50% 50%; background-image: url(WebResource.axd?d=qiTVs7clWM_MqaaYJzGd3zKzE1t2pQIzh9ZU6Lrvw7eEk6-UUpoPfyyNPeJYbUz9ukMY237Dgn0e5FCw7Olg4yO3nk7ad8bBsm9n3p2xUS6KCl0OZfefjT8-lG7z5twidNPQptKs0aJl8cC0rOIEAF8QuLU_2aUlF5Nnc3M1IM01&t=635788654121231378); }
.ajax__calendar_title { cursor: pointer; font-weight: bold; }
.ajax__calendar_footer { height: 15px; }
.ajax__calendar_today { cursor: pointer; padding-top: 3px; }
.ajax__calendar_dayname { height: 17px; width: 17px; text-align: right; padding: 0 2px; }
.ajax__calendar_day { height: 17px; width: 18px; text-align: right; padding: 0 2px; cursor: pointer; }
.ajax__calendar_month { height: 44px; width: 40px; text-align: center; cursor: pointer; overflow: hidden; }
.ajax__calendar_year { height: 44px; width: 40px; text-align: center; cursor: pointer; overflow: hidden; }
.ajax__calendar .ajax__calendar_container { border: 1px solid #646464; background-color: #FFFFFF; color: #000000; }
.ajax__calendar .ajax__calendar_footer { border-top: 1px solid #F5F5F5; }
.ajax__calendar .ajax__calendar_dayname { border-bottom: 1px solid #F5F5F5; }
.ajax__calendar .ajax__calendar_day { border: 1px solid #FFFFFF; }
.ajax__calendar .ajax__calendar_month { border: 1px solid #FFFFFF; }
.ajax__calendar .ajax__calendar_year { border: 1px solid #FFFFFF; }
.ajax__calendar .ajax__calendar_active .ajax__calendar_day { background-color: #EDF9FF; border-color: #0066CC; color: #0066CC; }
.ajax__calendar .ajax__calendar_active .ajax__calendar_month { background-color: #EDF9FF; border-color: #0066CC; color: #0066CC; }
.ajax__calendar .ajax__calendar_active .ajax__calendar_year { background-color: #EDF9FF; border-color: #0066CC; color: #0066CC; }
.ajax__calendar .ajax__calendar_other .ajax__calendar_day { background-color: #FFFFFF; border-color: #FFFFFF; color: #646464; }
.ajax__calendar .ajax__calendar_other .ajax__calendar_year { background-color: #FFFFFF; border-color: #FFFFFF; color: #646464; }
.ajax__calendar .ajax__calendar_hover .ajax__calendar_day { background-color: #EDF9FF; border-color: #DAF2FC; color: #0066CC; }
.ajax__calendar .ajax__calendar_hover .ajax__calendar_month { background-color: #EDF9FF; border-color: #DAF2FC; color: #0066CC; }
.ajax__calendar .ajax__calendar_hover .ajax__calendar_year { background-color: #EDF9FF; border-color: #DAF2FC; color: #0066CC; }
.ajax__calendar .ajax__calendar_hover .ajax__calendar_title { color: #0066CC; }
.ajax__calendar .ajax__calendar_hover .ajax__calendar_today { color: #0066CC; }
