<%@ Page Language="VB" MasterPageFile="~/master/p.master" AutoEventWireup="false" CodeFile="BARRIOLOTE.aspx.vb" Inherits="STRSYSTEM_Administracion_BARRIOLOTE" title="Tratamiento Tabla LOTES EN BARRIOS" Culture="es-AR"                       %> 
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>      
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">    
</asp:Content> 
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">    

<asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true"></asp:ScriptManager>  


<asp:Panel ID="PanelTitulo" runat="server">
  <div class="row">
        <h1>

<asp:Label ID="olblBARRIOLOTETitulo" runat="server" Text="LOTES EN BARRIOS"></asp:Label>        
      </h1>
    </div>
 </asp:Panel> 

        <asp:Panel ID="Panel1" runat="server">
        
         <div class="row">
                   
                  <div class="form-group">  
             <asp:Label ID="Label1" runat="server" Text="SELECCIONE BARRIO:"   CssClass="control-label"></asp:Label>       
             <asp:SqlDataSource ID="odsBARRIOOperador" runat="server"      
             ConnectionString="<%$ ConnectionStrings:STRSYSTEM %>"     
             SelectCommand="BARRIOOPERADORSELECCIONA" SelectCommandType="StoredProcedure">              
              <SelectParameters>
              <asp:SessionParameter Name="idOperador" SessionField="idOperador" Type="Int32" />
              </SelectParameters>
                       </asp:SqlDataSource> 
                     <asp:DropDownList ID="oddlBARRIOOperador" runat="server" DataSourceID="odsBARRIOOPERADOR"       
              DataTextField="BARRIODescripcion" DataValueField="idBARRIO" CssClass="form-control" AutoPostBack="True">      
            </asp:DropDownList> 
</div>
</div>
<div>

              <asp:SqlDataSource ID="odsBARRIOLOTE" runat="server" 
                  ConnectionString="<%$ ConnectionStrings:STRSYSTEM %>"  
                  SelectCommand="BARRIOLOTETRAERID" SelectCommandType="StoredProcedure">        
                <SelectParameters>
               <asp:ControlParameter ControlID="oddlBARRIOOperador" Name="idBARRIO" PropertyName="SelectedValue" Type="Int16"  />    
               </SelectParameters>
              </asp:SqlDataSource>
<div class="table-responsive">
             <asp:GridView ID="ogvBARRIOLOTE" runat="server" AutoGenerateColumns="False"  CssClass="table-cemmi" AlternatingRowStyle-CssClass="alt" AllowPaging="True" PageSize="15" PagerStyle-CssClass="pgr"        
                  DataKeyNames="IDBARRIOLOTE    ,IDBARRIO  ,IDBARRIOMANZANA      ,BARRIOLOTEPARCELA       ,BARRIOLOTEFRENTEMETROS         ,BARRIOLOTELADOIZQUIERDOMETROS           ,BARRIOLOTEFONDOMETROS          ,BARRIOLOTELADODERECHOMETROS            ,IDORIENTACION    ,SECUENCIA    ,IDLOTETIPO  ,IDCOSTOREFERENCIA      ,BARRIOLOTEPRECIOREFERENCIABC           ,BARRIOLOTEADHESIONREFERENCIA           ,BARRIOLOTEESTADO       ,BARRIOLOTEENVENTA       ,BARRIOLOTEBONIFICADO       ,PARCELACATASTRAL       " 
               DataSourceID="odsBARRIOLOTE" 
               EmptyDataText="No existen entradas en la tabla con el argumento de busqueda ingresado" 
               AllowSorting="True" >
               <Columns>
               <asp:CommandField ShowSelectButton="True" SelectText="Seleccione"> 
               </asp:CommandField> 
                     <asp:BoundField DataField="IDBARRIOLOTE" HeaderText="id"    
                        InsertVisible="False" ReadOnly="True" visible="False" 
                        SortExpression="IDBARRIOLOTE"/>
                     <asp:BoundField DataField="IDBARRIO" HeaderText="BARRIO"    
                        InsertVisible="False" ReadOnly="True" visible="False" 
                        SortExpression="IDBARRIO"/>
                     <asp:BoundField DataField="IDBARRIOMANZANA" HeaderText="MANZANA"       
                        InsertVisible="False" ReadOnly="True" visible="False" 
                        SortExpression="IDBARRIOMANZANA"/>
                     <asp:BoundField DataField="BARRIOLOTEPARCELA" HeaderText="PARCELA"        
                        SortExpression="BARRIOLOTEPARCELA"/>
                     <asp:BoundField DataField="BARRIOLOTEFRENTEMETROS" HeaderText="FRENTE EN METROS"             
                        SortExpression="BARRIOLOTEFRENTEMETROS"/>  
                     <asp:BoundField DataField="BARRIOLOTELADOIZQUIERDOMETROS" HeaderText="LADO IZQUIERDO EN METROS"                
                        SortExpression="BARRIOLOTELADOIZQUIERDOMETROS"/>    
                     <asp:BoundField DataField="BARRIOLOTEFONDOMETROS" HeaderText="FONDO EN METROS"             
                        SortExpression="BARRIOLOTEFONDOMETROS"/>  
                     <asp:BoundField DataField="BARRIOLOTELADODERECHOMETROS" HeaderText="LADO DERECHO EN METROS"                   
                        SortExpression="BARRIOLOTELADODERECHOMETROS"/>     
                     <asp:BoundField DataField="IDORIENTACION" HeaderText="ORIENTACION"     
                        InsertVisible="False" ReadOnly="True" visible="False" 
                        SortExpression="IDORIENTACION"/>
                     <asp:BoundField DataField="SECUENCIA" HeaderText="SECUENCIA (En sentido horario)"    
     SortExpression="SECUENCIA">   
     <ItemStyle HorizontalAlign="Right" />
     </asp:BoundField>
                     <asp:BoundField DataField="IDLOTETIPO" HeaderText="TIPO DE LOTE"    
                        InsertVisible="False" ReadOnly="True" visible="False" 
                        SortExpression="IDLOTETIPO"/>
                     <asp:BoundField DataField="IDCOSTOREFERENCIA" HeaderText="COSTO DE REFERENCIA"           
                        InsertVisible="False" ReadOnly="True" visible="False" 
                        SortExpression="IDCOSTOREFERENCIA"/>
                     <asp:BoundField DataField="BARRIOLOTEPRECIOREFERENCIABC" HeaderText="PRECIO TOTAL EN BC"             
     SortExpression="BARRIOLOTEPRECIOREFERENCIABC">          
     <ItemStyle HorizontalAlign="Right" />
     </asp:BoundField>
                     <asp:BoundField DataField="BARRIOLOTEADHESIONREFERENCIA" HeaderText="MONTO ADHESION EN PESOS"                 
     SortExpression="BARRIOLOTEADHESIONREFERENCIA">          
     <ItemStyle HorizontalAlign="Right" />
     </asp:BoundField>
                   <asp:TemplateField HeaderText="ESTADO DEL LOTE"  SortExpression="BARRIOLOTEESTADO" >       
                     <ItemTemplate>
                     <asp:CheckBox ID="BARRIOLOTEESTADOBox"  runat="server" Checked='<% # Bind("BARRIOLOTEESTADO") %>' Enabled="false"  />         
                   </ItemTemplate>
                  <ItemStyle HorizontalAlign="Center" />
                </asp:TemplateField>
                   <asp:TemplateField HeaderText="LOTE VENDIDO ?"  SortExpression="BARRIOLOTEENVENTA" >      
                     <ItemTemplate>
                     <asp:CheckBox ID="BARRIOLOTEENVENTABox"  runat="server" Checked='<% # Bind("BARRIOLOTEENVENTA") %>' Enabled="false"  />         
                   </ItemTemplate>
                  <ItemStyle HorizontalAlign="Center" />
                </asp:TemplateField>
                   <asp:TemplateField HeaderText="LOTE BONIFICADO ?"  SortExpression="BARRIOLOTEBONIFICADO" >       
                     <ItemTemplate>
                     <asp:CheckBox ID="BARRIOLOTEBONIFICADOBox"  runat="server" Checked='<% # Bind("BARRIOLOTEBONIFICADO") %>' Enabled="false"  />         
                   </ItemTemplate>
                  <ItemStyle HorizontalAlign="Center" />
                </asp:TemplateField>
                     <asp:BoundField DataField="PARCELACATASTRAL" HeaderText="NOMENCLATURA CATASTRAL"             
                        SortExpression="PARCELACATASTRAL"/>
               </Columns>
             </asp:GridView>    
              
          </div>
          </div>
 <br/>
 <br/>
 
 
 <div class="row">
     <asp:Button ID="obutAlta" runat="server" Text="Nuevo Registro" CssClass="btn btn-success" />
 
 </div>
 
 </asp:Panel> 

    
 <asp:Panel ID="PanelAlta" runat="server" Visible="false">
<form class="form" role="form">

<div class="form-group">
            <asp:Label ID="olblIDBARRIOLOTE" runat="server" Text="" Visible="false"></asp:Label>
</div>
<div class="form-group">
<asp:Label ID="olblIDBARRIO" runat="server" Text="BARRIO:" CssClass="control-label"></asp:Label>   
                         <asp:SqlDataSource ID="odsBARRIO" runat="server"    
                ConnectionString="<%$ ConnectionStrings:STRSYSTEM %>"   
                SelectCommand="BARRIOTraerOddl" SelectCommandType="StoredProcedure"></asp:SqlDataSource>       
                        <asp:DropDownList ID="oddlBARRIO" runat="server" DataSourceID="odsBARRIO" 
                DataTextField="BARRIODescripcion" DataValueField="IDBARRIO" CssClass="form-control"> 
            </asp:DropDownList> 
</div>
<div class="form-group">
<asp:Label ID="olblIDBARRIOMANZANA" runat="server" Text="MANZANA:" CssClass="control-label"></asp:Label>        
                         <asp:SqlDataSource ID="odsBARRIOMANZANA" runat="server"       
                ConnectionString="<%$ ConnectionStrings:STRSYSTEM %>"   
                SelectCommand="BARRIOMANZANATraerOddl" SelectCommandType="StoredProcedure"></asp:SqlDataSource>           
                        <asp:DropDownList ID="oddlBARRIOMANZANA" runat="server" DataSourceID="odsBARRIOMANZANA"      
                DataTextField="BARRIOMANZANADescripcion" DataValueField="IDBARRIOMANZANA" CssClass="form-control">        
            </asp:DropDownList> 
</div>
<div class="form-group">
<asp:Label ID="olblBARRIOLOTEPARCELA" runat="server" Text="PARCELA:" CssClass="control-label"></asp:Label>         
         <asp:TextBox ID="otxtBARRIOLOTEPARCELA" runat="server" CssClass="form-control" MaxLength="50"></asp:TextBox>        
</div>
<div class="form-group">
<asp:Label ID="olblBARRIOLOTEFRENTEMETROS" runat="server" Text="FRENTE EN METROS:" CssClass="control-label"></asp:Label>              
         <asp:TextBox ID="otxtBARRIOLOTEFRENTEMETROS" runat="server" CssClass="form-control" MaxLength="50"></asp:TextBox>          
</div>
<div class="form-group">
<asp:Label ID="olblBARRIOLOTELADOIZQUIERDOMETROS" runat="server" Text="LADO IZQUIERDO EN METROS:" CssClass="control-label"></asp:Label>                  
         <asp:TextBox ID="otxtBARRIOLOTELADOIZQUIERDOMETROS" runat="server" CssClass="form-control" MaxLength="50"></asp:TextBox>            
</div>
<div class="form-group">
<asp:Label ID="olblBARRIOLOTEFONDOMETROS" runat="server" Text="FONDO EN METROS:" CssClass="control-label"></asp:Label>               
         <asp:TextBox ID="otxtBARRIOLOTEFONDOMETROS" runat="server" CssClass="form-control" MaxLength="50"></asp:TextBox>          
</div>
<div class="form-group">
<asp:Label ID="olblBARRIOLOTELADODERECHOMETROS" runat="server" Text="LADO DERECHO EN METROS:" CssClass="control-label"></asp:Label>                    
         <asp:TextBox ID="otxtBARRIOLOTELADODERECHOMETROS" runat="server" CssClass="form-control" MaxLength="50"></asp:TextBox>             
</div>
<div class="form-group">
<asp:Label ID="olblIDORIENTACION" runat="server" Text="ORIENTACION:" CssClass="control-label"></asp:Label>      
                         <asp:SqlDataSource ID="odsORIENTACION" runat="server"     
                ConnectionString="<%$ ConnectionStrings:STRSYSTEM %>"   
                SelectCommand="ORIENTACIONTraerOddl" SelectCommandType="StoredProcedure"></asp:SqlDataSource>        
                        <asp:DropDownList ID="oddlORIENTACION" runat="server" DataSourceID="odsORIENTACION"  
                DataTextField="ORIENTACIONDescripcion" DataValueField="IDORIENTACION" CssClass="form-control">   
            </asp:DropDownList> 
</div>
<div class="form-group">
<asp:Label ID="olblSECUENCIA" runat="server" Text="SECUENCIA (En sentido horario):" CssClass="control-label"></asp:Label>     
         <asp:TextBox ID="otxtSECUENCIA" runat="server" CssClass="form-control" MaxLength="4"></asp:TextBox>    
</div>
<div class="form-group">
<asp:Label ID="olblIDLOTETIPO" runat="server" Text="TIPO DE LOTE:" CssClass="control-label"></asp:Label>    
                         <asp:SqlDataSource ID="odsLOTETIPO" runat="server"    
                ConnectionString="<%$ ConnectionStrings:STRSYSTEM %>"   
                SelectCommand="LOTETIPOTraerOddl" SelectCommandType="StoredProcedure"></asp:SqlDataSource>       
                        <asp:DropDownList ID="oddlLOTETIPO" runat="server" DataSourceID="odsLOTETIPO" 
                DataTextField="LOTETIPODescripcion" DataValueField="IDLOTETIPO" CssClass="form-control"> 
            </asp:DropDownList> 
</div>
<div class="form-group">
<asp:Label ID="olblIDCOSTOREFERENCIA" runat="server" Text="COSTO DE REFERENCIA:" CssClass="control-label"></asp:Label>            
                         <asp:SqlDataSource ID="odsCOSTOREFERENCIA" runat="server"        
                ConnectionString="<%$ ConnectionStrings:STRSYSTEM %>"   
                SelectCommand="COSTOREFERENCIATraerOddl" SelectCommandType="StoredProcedure"></asp:SqlDataSource>           
                        <asp:DropDownList ID="oddlCOSTOREFERENCIA" runat="server" DataSourceID="odsCOSTOREFERENCIA"        
                DataTextField="COSTOREFERENCIADescripcion" DataValueField="IDCOSTOREFERENCIA" CssClass="form-control">         
            </asp:DropDownList> 
</div>
<div class="form-group">
<asp:Label ID="olblBARRIOLOTEPRECIOREFERENCIABC" runat="server" Text="PRECIO TOTAL EN BC:" CssClass="control-label"></asp:Label>               
         <asp:TextBox ID="otxtBARRIOLOTEPRECIOREFERENCIABC" runat="server" CssClass="form-control" MaxLength="20"></asp:TextBox>            
</div>
<div class="form-group">
<asp:Label ID="olblBARRIOLOTEADHESIONREFERENCIA" runat="server" Text="MONTO ADHESION EN PESOS:" CssClass="control-label"></asp:Label>                  
         <asp:TextBox ID="otxtBARRIOLOTEADHESIONREFERENCIA" runat="server" CssClass="form-control" MaxLength="20"></asp:TextBox>            
</div>
<div class="form-group">
<asp:Label ID="olblBARRIOLOTEESTADO" runat="server" Text="ESTADO DEL LOTE:" CssClass="control-label"></asp:Label>          
      <asp:CheckBox ID="otxtBARRIOLOTEESTADO" runat="server"  />     
</div>
<div class="form-group">
<asp:Label ID="olblBARRIOLOTEENVENTA" runat="server" Text="LOTE VENDIDO ?:" CssClass="control-label"></asp:Label>          
      <asp:CheckBox ID="otxtBARRIOLOTEENVENTA" runat="server"  />     
</div>
<div class="form-group">
<asp:Label ID="olblBARRIOLOTEBONIFICADO" runat="server" Text="LOTE BONIFICADO ?:" CssClass="control-label"></asp:Label>          
      <asp:CheckBox ID="otxtBARRIOLOTEBONIFICADO" runat="server"  />     
</div>
<div class="form-group">
<asp:Label ID="olblPARCELACATASTRAL" runat="server" Text="NOMENCLATURA CATASTRAL:" CssClass="control-label"></asp:Label>               
         <asp:TextBox ID="otxtPARCELACATASTRAL" runat="server" CssClass="form-control" MaxLength="20"></asp:TextBox>        
</div>

 <div class="col-sm-offset-2 col-sm-10">

               <asp:Label ID="olblGestionCodigo" runat="server" Text="" Visible="false"></asp:Label>
               <asp:Label ID="olblGestionDescripcion" runat="server" Text=""></asp:Label>
       <br />
               <asp:Button ID="obutAltaConfirmada" runat="server" Text="Confirma Alta" CssClass="btn btn-success"  />
               <asp:Button ID="obutAltaAbandonada" runat="server" Text="Abandona Alta" CssClass="btn btn-danger" />
</div>               
</form> 




</asp:Panel> 
    

</asp:Content> 

 
