<%@ Master Language="VB" CodeFile="p.master.vb" Inherits="master_p" %>

    <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <title>Sistema Integral Web</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta charset="UTF-8" />
        <!-- Favicon  -->
        <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">

        <script src="../js/bootstrap-datepicker.min.js" type="text/jscript"></script>
        <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/jscript"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/jscript"></script>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/bootstrap-pachu.css" type="text/css" /> -->
        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="../css/nav.css">
        <link rel="stylesheet" href="../css/index.css" type="text/css" />
        <link rel="stylesheet" href="../css/tablas.css">

        <!-- Precarga de imágenes -->
        <link rel="preload" as="image" href="../img/logo.png">
        <link rel="preload" as="image" href="../img/pagina-no-encontrada.png">

        <%-- <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />--%>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body class="body">
        <!-- Nueva nav -->


        <nav id="navbar" class="navbar navbar-expand-xl navbar-dark bg-dark fixed-top no-imprimir">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Sistema
                    <br>
                    <span>Integral</span>
                    <i class="bi bi-house-fill"></i>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar"
                    aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav-proof" id="myNavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="..\administracion\inicioCorrecto.aspx"><i
                                    class="bi bi-menu-button-wide"></i> Menú Principal</a>
                        </li>
                        <!-- <li class="nav-item dropdown"> -->
                        <!-- Ejemplo de dropdown en Bootstrap 5 -->
                        <!-- 
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Page 1</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                            <li><a class="dropdown-item" href="#">Page 1-1</a></li>
                            <li><a class="dropdown-item" href="#">Page 1-2</a></li>
                            <li><a class="dropdown-item" href="#">Page 1-3</a></li>
                        </ul>
                        -->
                        <!-- </li> -->
                    </ul>
                    <div class="user text-white">
                        <div>
                            <asp:Label ID="Label1" runat="server" Text="Nombre:"></asp:Label>
                            <asp:Label ID="olblSession_operadorDescripcion" runat="server"></asp:Label>
                        </div>
                        <div>
                            <asp:Label ID="Label3" runat="server" Text="Empresa:"></asp:Label>
                            <asp:Label ID="olblSession_empresa" runat="server"></asp:Label>
                        </div>
                        <div>
                            <asp:Label ID="Label5" runat="server" Text="Sucursal y sector:"></asp:Label>
                            <asp:Label ID="olblSession_empresaSucursalSector" runat="server"></asp:Label>
                        </div>
                    </div>
                    <div class="user text-white user-email-nav">
                        <div>
                            <!-- <asp:Label ID="Label7" runat="server" Text=" ("></asp:Label> -->
                            <label>Usuario: </label>
                            <asp:Label ID="olblSession_operadorCodigo" runat="server"></asp:Label>
                            <!-- <asp:Label ID="Label8" runat="server" Text=")"></asp:Label> -->
                        </div>
                        <div>
                            <asp:Label ID="olblSession_accesoOperadorCategoria" runat="server"></asp:Label>
                        </div>
                        <div>
                            <asp:Label ID="olblSession_accesoOperadorLocalidad" runat="server"></asp:Label>
                        </div>
                    </div>
                    <ul class="navbar-nav ms-auto navbar-user-settings text-white">
                        <li class="nav-item" id="fijarNavbar">
                            <div class="nav-link"><i class="bi bi-pin"></i><span> Fijar barra nav</span>
                            </div>
                        </li>
                        <li class="nav-item" id="fullscreenBtn">
                            <div class="nav-link"><i class="bi bi-fullscreen">
                                </i><span> Pantalla completa</span>
                            </div>
                        </li>
                        <li class="nav-item" id="ocultarFlecha">
                            <div class="nav-link"><i class="bi bi-arrow-up-square">
                                </i><span> Ocultar flechas nav</span>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\administracion\passchange.aspx"><i class="bi bi-person"></i>
                                Cambio de Contraseña</a>
                        </li>
                        <li class="nav-item cerrar-sesion">
                            <a class="nav-link" href="..\acceso.aspx"><i class="bi bi-box-arrow-right"></i> Cerrar
                                Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="darth">
            <div class="watermark">
                <div class="container" id="container">
                    <!-- <img src="../images/mpc-proof.jpg" alt="fondo"> -->
                    <form id="form1" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
            </div>
            <a href="#navbar" id="flechaArriba">
                <i class="bi bi-arrow-up-square flecha flecha-arriba"></i>
            </a>
            <button id="flechaAbajo" class="no-imprimir">
                <i class="bi bi-arrow-down-square flecha flecha-abajo"></i>
            </button>
            <script>
                // Ocultar flecha arriba
                const ocultarFlechaNav = document.querySelector("#ocultarFlecha")
                const ocultarFlecha = document.querySelector("#ocultarFlecha div span");
                const mostrarFlechaTextIco = ` Mostrar flechas nav`;
                const ocultarFlechaTextIco = ` Ocultar flechas nav`;

                const flechaAbajo = document.getElementById("flechaAbajo");

                console.log(flechaAbajo);

                flechaAbajo.addEventListener("click", (event) => {
                    event.preventDefault();
                    console.log("click")
                    window.scrollTo({
                        top: document.body.scrollHeight,
                        behavior: 'smooth'
                    });
                })

                ocultarFlechaNav.addEventListener("click", () => {
                    document.getElementById("flechaArriba").classList.toggle("oculto");
                    document.getElementById("flechaAbajo").classList.toggle("oculto");
                    if (ocultarFlecha.textContent === " Ocultar flechas nav") {
                        ocultarFlecha.innerHTML = mostrarFlechaTextIco;
                    } else {
                        ocultarFlecha.innerHTML = ocultarFlechaTextIco;
                        // ocultarFlecha.textContent = "Ocultar flecha";
                    }
                });

                const fijarBarraNav = document.getElementById("fijarNavbar");
                const fijarNav = document.querySelector("#fijarNavbar div span");
                const fijarBarraNavTexto = ` Fijar barra nav`;
                const noFijarBarraNavTexto = ` No fijar barra nav`;
                const contenededorPrincipal = document.getElementById("container");
                console.log("contenedor", contenededorPrincipal);

                if (fijarNav.textContent === " No fijar barra nav") {
                    contenededorPrincipal.style.setProperty("margin-top", "80px", "important");

                }

                fijarBarraNav.addEventListener("click", (event) => {
                    event.preventDefault();
                    document.getElementById("navbar").classList.toggle("fixed");
                    console.log("click fijar nav");

                    document.getElementById("barraBusquedaInicio").classList.toggle("agregar-margen");
                    if (fijarNav.textContent === " No fijar barra nav") {
                        fijarNav.innerHTML = fijarBarraNavTexto;

                    } else {
                        fijarNav.innerHTML = noFijarBarraNavTexto;
                        // ocultarFlecha.textContent = "Ocultar flecha";
                    }
                });
                const btnFullScreen = document.getElementById("fullscreenBtn");

                btnFullScreen.addEventListener("click", (event) => {
                    event.preventDefault();
                    if (!document.fullscreenElement) {
                        // Entrar en pantalla completa
                        if (document.documentElement.requestFullscreen) {
                            document.documentElement.requestFullscreen();
                        } else if (document.documentElement.webkitRequestFullscreen) {
                            document.documentElement.webkitRequestFullscreen();
                        } else if (document.documentElement.msRequestFullscreen) {
                            document.documentElement.msRequestFullscreen();
                        }
                    } else {
                        // Salir de pantalla completa
                        if (document.exitFullscreen) {
                            document.exitFullscreen();
                        } else if (document.webkitExitFullscreen) {
                            document.webkitExitFullscreen();
                        } else if (document.msExitFullscreen) {
                            document.msExitFullscreen();
                        }
                    }
                    // alert("Hola");
                })
            </script>
        </div>


        <!-- <footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br />
  <p>Desarrollado por <a href="http://strausssrl.com.ar" data-toggle="tooltip" title="Visite Strausssrl.com">Strauss S.R.L. 2015</a>. Todos los derechos Reservados.</p> 
</footer>-->

        <script type="text/jscript">
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });
        $.fn.datepicker.defaults.format = 'dd/mm/yyyy';


     
        </script>

        <script src="../scripts//main.js" defer></script>
        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Sweet Alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    </body>

    </html>