<%@ Master Language="VB" CodeFile="sorteo.master.vb" Inherits="ventaWEB_sorteo" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mi primer casa - Compra de billetes para el sorteo del día de la madre 2024</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/bootstrap-pachu.css" type="text/css" />
    <script src="../js/bootstrap-datepicker.min.js" type="text/jscript"></script>
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/jscript"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/jscript"></script>
      

    <asp:ContentPlaceHolder id="head" runat="server"> 

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  </asp:ContentPlaceHolder>
                <div align="center">

            <table>
                <tr>
                    <td>
                        <asp:Label ID="Label3" runat="server" Text="Paso    1 ->"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="Label4" runat="server" Text="Paso    2 ->"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="Label5" runat="server" Text="Paso    3 ->"></asp:Label>
                    </td>

                      <td>
                        <asp:Label ID="Label6" runat="server" Text="Paso    4 ->"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="obutNumeros" runat="server" Text="Números" CssClass="btn-success" Height="80px" Width="100%" Font-Bold="true" BackColor="Green" ForeColor="White" />

                    </td>
                    <td>
                        <asp:Button ID="obutPremios" runat="server" Text="Premios" CssClass="btn-success" Height="80px" Width="100%" Font-Bold="true" BackColor="Gray" ForeColor="White" Enabled="false" />

                    </td>
                    <td>
                        <asp:Button ID="obutCobrar" runat="server" Text="Pagar" CssClass="btn-success" Height="80px" Width="100%" Font-Bold="true" BackColor="Gray" ForeColor="White" Enabled="false" />

                    </td>
                    <td>
                        <asp:Button ID="obutEncuesta" runat="server" Text="Encuestas" CssClass="btn-success" Height="80px" Width="100%" Font-Bold="true" BackColor="Gray" ForeColor="White" Enabled="false" />

                    </td>
                </tr>
            </table>
        </div>
      
    </div>
    </form>
</body>
</html>
